Una imprenta tiene que imprimir 125.000 revistas y cuenta para ello con 3 máquinas (M1, M2 y M3) que imprimen respectivamente 40, 50 y 60 revistas por hora. Cada día las máquinas hacen 6 horas de trabajo efectivo. ¿Cuántas revistas imprime la máquina M2 más que la M1 en 5 días?@300@1200@1500@600@3@1500
Una imprenta tiene que imprimir 125.000 revistas y cuenta para ello con 3 máquinas (M1, M2 y M3) que imprimen respectivamente 40, 50 y 60 revistas por hora. Cada día las máquinas hacen 6 horas de trabajo efectivo. ¿Cuántos días aproximadamente llevará la impresión de todas las revistas?@130@845@105@139@4@139
Una imprenta tiene que imprimir 125.000 revistas y cuenta para ello con 3 máquinas (M1, M2 y M3) que imprimen respectivamente 40, 50 y 60 revistas por hora. Cada día las máquinas hacen 6 horas de trabajo efectivo. Si cada revista consume una cantidad de tinta por valor de 0,8 euros, ¿cuál es el valor de la tinta consumida diariamente por la máquina M3?@234 euros@390 euros@384 euros@288 euros@4@288 euros
Una imprenta tiene que imprimir 125.000 revistas y cuenta para ello con 3 máquinas (M1, M2 y M3) que imprimen respectivamente 40, 50 y 60 revistas por hora. La imprenta necesita acabar el trabajo en 90 días y decide encargar a otra empresa la impresión de las revistas que no puede hacer por sus propios medios. ¿Cuántas revistas tendrá que encargar a la empresa externa?@18200@27700@44000@37000@3@44000
Una imprenta tiene que imprimir 125.000 revistas y cuenta para ello con 3 máquinas (M1, M2 y M3) que imprimen respectivamente 40, 50 y 60 revistas por hora. Si la máquina M3 permaneciera parada por avería durante 10 días, transcurridos los cuales continuara imprimiendo a su ritmo normal, ¿cuánto se habría alargado el plazo de impresión de las revistas?@Menos de 3 días@Más de 7 días@Entre 6 y 7 días@Entre 3 y 5 días@4@Entre 3 y 5 días
Indique el valor que completa la siguiente operación: 1606,55/25,4=?.@63,25@52,75@73,25@52,5@1@63,25
Indique el valor que completa la siguiente operación: 35,7% de 32.@127,196@117,96@117,096@210,904@3@117,096
Indique el valor que completa la siguiente operación: raiz cuadrada de 1357,1856@36,84@36,34@34,84@34,94@1@36,84
Indique el valor que completa la siguiente operación: 3150/28+?=4725/21+791/7@451/3@902/2@3608/16@2366/7@3@3608/16
Averigua las incógnitas para que el resultado de la operación sea el correcto: 6 ? ? x ? = -34.@ -, 23, 2@ x, 2, 4@ +, 6, 6@ -, 10, 4@4@-, 10, 4
¿Cuál es el máximo común divisor de: 18 y 24?.@ 48@ 6@ 3@ 72@2@6
La suma de dos números es 14. Añadiendo 1 al mayor se obtiene el doble del menor. ¿Cuál es el menor?.@ 6@ 5@ 8@ 7@2@5
Ana dice a su hija Beatriz: Hace 7 años mi edad era 5 veces la tuya, pero ahora sólo es el triple. ¿Qué edad tiene Ana?.@ 38 años@ 35 años@ 40 años@ 42 años@4@42 años
Averigua las incógnitas para que el resultado de la operación sea el correcto: ? ? ? - ? = 22.@ 5, x, 5, 2@ 2, x, 6, 1@ 7, +, 12, 6@ 6, x, 4, 2@4@6, x, 4, 2
Realiza la siguiente operación: (4+3/5)/(2/3-1/8)=?.@ -247/130@ 552/65@ 432/130@ 19/13@2@552/65
Un cajón lleno de bolas pesa 69 kilos y vacío 7 kilos. ¿Cuánto pesan las bolas?.@ 1 kilo cada bola@ 60 kilos@ 69 kilos@ 62 kilos@4@62 kilos
¿Cuál es el resultado de la siguiente operación: 3.127 + 0,032 + 5,1 + 11,001?.@3139,253@3143,133@3145,113@3141,273@2@3143,133
El resultado de la siguiente expresión numérica "-(-3)-[2-(-5+7)-4]-(+2)+(-5-3)", es:@3@-13@-3@0@3@-3
El mínimo común múltiplo de los números: 18, 24, 20 y 9 es:@290@540@360@600@3@360
Se desea imprimir dos copias de un fichero de texto de 300 páginas con 36 líneas por página. Si se dispone de dos impresoras con velocidades, respectivamente, de 2 páginas por minuto y de 72 líneas por minuto, ¿en cuánto tiempo se puede hacer el trabajo?.@2 horas@300 minutos@150 minutos@210 minutos@3@150 minutos
Un centro gestor ha ejecutado el 78% de su asignación presupuestaria total, devolviendo al Tesoro Público el resto, que asciende a 220.000.000 de pesetas. ¿Cuál es el crédito total asignado al Centro Gestor en el ejercicio económico siguiente si han sido aprobados los Presupuestos Generales del Estado con una subida del 2% sobre el ejercicio anterior?.@1020000000@1200000000@1022000000@1120000000@1@1020000000
Una oficina del INEM tramita en un año un determinado número de solicitudes de empleo. Dicho número está comprendido entre 20.000 y 30.000 y es múltiplo de 5, 7, 8, 9 y 11 a la vez. ¿De qué número se trata?.@27720@29700@23760@25200@1@27720
Calcule el valor de X en la siguiente operación: 12(6X–13)=1,68.@4,21@7,38@2,19@1,96@3@2,19
Si en Canarias, el 65% de su población vive en municipios de más de 10.000 habitantes, ¿cuánta población hay en los municipios de menos de 10.000 habitantes?.@891622,9@651773,41@792459,05@744372,65@4@744372,65
Si en el País Vasco la media de población en los municipios de más de 10.000 habitantes es de 40.300, ¿cuál es la media de población en los municipios de menos de 10.000?.@2409,8@2391,3@1976,5@2520,6@1@2409,8
En una empresa hay cuatro socios con el 10, 25, 30 y 35% de las acciones respectivamente. Si el máximo accionista tiene 196.000€ en acciones, ¿cuánto dinero en acciones tiene el que menos?.@92450@72200@68000@56000@4@56000
Si de una circunferencia, tomamos una porción de 45% del total, ¿cuántos grados tendrá esa porción?.@123.33 grados.@162 grados.@99 grados.@130,66 grados.@3@99 grados.
Un almacén tiene una capacidad de 1.200 unidades, y su stock actual es de 336 unidades. Cada cargamento que se recibe para almacenar contiene 96 unidades. ¿Cuántos cargamentos puede recibir como máximo antes de llenarse por completo?.@12 cargamentos@6 cargamentos@9 cargamentos@5 cargamentos@3@9 cargamentos
Señale qué combinación de números es la correcta para esta operación: _ x _ – _ =7.@10, 15, 4@7, 12, 9@13, 7, 2@9, 11, 5@2@7, 12, 9
Una empresa tiene unas ventas totales de 3.721 millones. El 23% se vende en el mercado interior, el 41% en la Unión Europea, y el resto a otros países. Del resto de países, Turquía representante el 55%. ¿Cuál es la cantidad vendida en Turquía?.@533,71 millones.@857,52 millones.@736,75 millones.@667,55 millones.@3@736,75 millones.
Si AxB=24; CxD=32; BxD=48 y BxC=24, ¿cuánto es AxBxCxD?.@480@576@744@768@4@768
Sabiendo que a=8, b=3, c=2, d=1, e=5, f=7, g=9, h=0; ¿qué número resulta de la serie "cchcdgfa":@22087912@22021978@22398721@53299712@2@22021978
Si 1=bddb, 2=dbbd, 3=dbdb y 4=bdbd; ¿Qué número resulta de la serie bdbd-dbdb-bddb-dbbd-dbdb-bdbd-dbdb?:@4-3-1-4-3-4-3@4-3-3-2-3-4-3@4-4-1-2-3-4-3@4-3-1-2-3-4-3@4@4-3-1-2-3-4-3
Dado el siguiente bloque de letras "bdddbbdddbdbdbd", agrupe de tres en tres sin cambiar el orden. ¿Qué número resulta si 1=dbb, 2=bdb, 4=dbd, 6=bdd y 7=ddd?:@61724@64724@61742@61224@1@61724
Dado el bloque de números "222722272277727", agrupe de tres en tres sin cambar el orden. ¿Qué serie de letras resulta si a=727, b=722, c=222, d=272 y e=277?:@cbdea@cbdca@cbcea@abdec@1@cbdea
Si 1=ppp, 3=qpq, 5=qqp, 7=pqq y 9=pqp. ¿A que serie corresponde el número 371395?:@qpqpqqpppqpqpqqqqp @qpqpqqpqqqpqpqpqqp@qpqpqqpppqpqpqpqqp@pqqpqqpppqpqpqpqqp@3@qpqpqqpppqpqpqpqqp
A la vista de que i=4, t=2, p=11, e=9 y g=3. ¿Cuál es el número que resulta de la operación (g-t)*i ?:@34@4@9@6@2@4
Si 2+3=10, 7+2=63, 6+5=66 y 8+4=96, ¿Cuánto es 9+7?.@13@112@144@63@3@144
¿Cúal es el 40% de 5430?.@2172@2072@2200@2715@1@2172
¿Cúal es el 20% de 8312?.@1700,5@1800@1662,4@1100@3@1662,4
¿Cúal es el 65% de 700?.@425@455@500@505@2@455
¿Cúal es el 40% de 7500?.@3000@3300@2200@2715@1@3000
¿Cúal es el 60% de 95021?.@4542,1@1800@3000,8@57012,6@4@57012,6
¿Cúal es el 40% de 5542?.@2216,8@2072,4@2200,8@2715,6@1@2216,8
¿Cúal es el 60% de 8424?.@5054,4@2072,4@4200,8@6715,6@1@5054,4
¿Cúal es el 26% de 7680?.@1996,8@2072,4@2200,8@2715,6@1@1996,8
¿Cúal es el 45% de 8401?.@3780,45@2072,4@2200,8@2715,6@1@3780,45
¿Cúal es el 42% de 640?.@268,8@202,4@200,8@271,6@1@268,8
¿Cúal es el 20% de 8056?.@1611,2@1802,6@1904,6@1501,3@1@1611,2
¿Cúal es el 40% de 5542?.@2000@2216,8@2200,8@2715,6@2@2216,8
¿Cúal es el 40% de 4400?.@2100@1760@1900@1500@2@1760
¿Cúal es el 30% de 6571?.@2000,2@1971,3@2200,8@1915,5@2@1971,3
¿Cúal es el 40% de 4321?.@1800@1728,4@1600,6@1800,9@2@1728,4
¿Cúal es el 40% de 6573?.@2800,3@2629,2@2700@2506,6@2@2629,2
¿Cúal es el 20% de 7690?.@1401,5@1538@1600@1640@2@1538
Indique el valor que completa la siguiente operación: 321*34-12=?.@10902@10901@7062@10506@1@10902
Indique el valor que completa la siguiente operación: 321*(34-12)=?.@10902@10901@7062@10506@3@7062
Indique el valor que completa la siguiente operación: 12*3/6-2=?.@-18@-12@9@4@4@4
Indique el valor que completa la siguiente operación: 12*(3/6-2)=?.@-12@-18@9@4@2@-18
Señale qué combinación de números es la correcta para esta operación: _ x _ – _ =71.@21, 4, 13@21, 5, 13@22, 4, 13@22, 5, 12@1@21, 4, 13
Señale qué combinación de números es la correcta para esta operación: _ x _ – _ =92.@21, 4, 13@21, 5, 13@22, 4, 13@22, 5, 12@2@21, 5, 13
Señale qué combinación de números es la correcta para esta operación: _ x _ – _ =75.@21, 4, 13@21, 5, 13@22, 4, 13@22, 5, 12@3@22, 4, 13
Señale qué combinación de números es la correcta para esta operación: _ x _ – _ =98.@21, 4, 13@21, 5, 13@22, 4, 13@22, 5, 12@4@22, 5, 12
Señale qué combinación de números es la correcta para esta operación: _  ÷ _ – _ = -2,6.@32, 5, 6@31, 4, 6@32, 5, 7@31, 5, 6@1@32, 5, 6
Señale qué combinación de números es la correcta para esta operación: _  ÷ _ – _ = 1,75.@32, 5, 6@31, 4, 6@32, 5, 7@31, 5, 6@2@31, 4, 6
Señale qué combinación de números es la correcta para esta operación: _  ÷ _ – _ = -0,6.@32, 5, 6@31, 4, 6@32, 5, 7@31, 5, 6@3@32, 5, 7
Señale qué combinación de números es la correcta para esta operación: _  ÷ _ – _ = 0,2.@32, 5, 6@31, 4, 6@32, 5, 7@31, 5, 6@4@31, 5, 6
Se hace un pedido de conceptos: bolígrafos al precio unitario de euros (IVAno incluido) cada bolígrafo; paquetes de papel de A4 a euros (IVA incluido) cada paquete; carpetas a euros (IVA no incluido) cada carpeta. Si el IVA de todos los conceptos es del , ¿cuál es el importe de la factura, IVAno incluido?@21.425,64 euros@17.810,70 euros@17.754,00 euros@21.482,34 euros@3@17.754,00 euros
¿Cuál es el valor del 3,1% del 82,5% de 3.840?.@98,208@1,443@9820,8@1021,935@1@98,208
Del presupuesto disponible en un departamento para material fungible, se gastan del mismo. Más tarde se recibe la aportación de euros. Posteriormente se gastan de la cantidad disponible en ese momento. Quedan euros. ¿Cuál era el presupuesto inicial? Tenga en cuenta que el cálculo se ha realizado redondeando a dos decimales.@5.367,11 euros@4.253,11 euros@4.685,57 euros@4.719,00 euros@4@4.719,00 euros
Se compran 5 carpetas rojas, 8 azules y 4 verdes, todas al mismo precio, y se paga un total de 136 euros. ¿Cuánto se ha gastado en carpetas azules?.@64 euros.@82 euros.@48 euros@50 euros.@1@64 euros.
Tres vecinos pagan la comunidad en proporción al porcentaje de superficie que ocupan, que es el 25, 34 y 41% respectivamente. Si el que menos superficie ocupa tiene 85 metros cuadrados, ¿cuántos metros cuadrados tiene el que más superficie ocupa?.@110,5 metros cuadrados.@98,7 metros cuadrados.@139,4 metros cuadrados.@142,6 metros cuadrados.@3@139,4 metros cuadrados.
Halla el valor de x en la siguiente ecuación: 25 (3x + 2) = x@- 0,54@1,2@- 0,67@0,9@3@- 0,67
¿Cuál es el 30% de 3.204?@1068,00@961,20@96,12@320,40@2@961,20
Una persona tiene un mueble para archivar documentación en el que cabe un número de hojas de A4 determinado. El mueble está completamente lleno y la persona coge 3/8 de las hojas que contiene el mueble. Posteriormente, coge 3/5 de las hojas que quedaban en el mueble. Después de retirar toda esa documentación, en el mueble quedan 2.560 hojas, ¿cuántas hojas caben en el mueble?.@10.240 hojas@102.400 hojas@2.560 hojas@5.120 hojas@1@10.240 hojas
Realice el cálculo matemático: (-2) - (3) + (9) - (-7) =...@11@10@13@9@1@11
Realice el cálculo matemático: ((8) + (3)) + ((-9) + (10)) =...@10@12@9@5@2@12
Realice el cálculo matemático: (-4 x 3) + (20 ÷ 5) - 10 =...@18@-18@20@23@2@-18
Realice el cálculo matemático: (4 x 5) – (9 x 6) + (4 ÷ 2) =...@76@74@-32@72@3@-32
Realice el cálculo matemático: 4 + (6 ÷ 3) + 9 (6 ÷ 3 + 5) =...@69@70@71@73@1@69
Realice el cálculo matemático: (40 x 20) + (2 x 4 – 6) =...@802@809@906@765@1@802
Realice el cálculo matemático: (4 + 10 -6 x 4) - (-8 x 3) =...@16@13@14@20@3@14
Realice el cálculo matemático: (9 + 5 + 6) + 6 + 3 + 9 =...@36@37@38@39@3@38
Realice el cálculo matemático: (8 -(5 – 9 + 5) x 6 – 4) - (-6) =...@1@4@3@2@2@4
Realice el cálculo matemático: (9 x 2) + (-5 x 8) =...@-21@-23@-22@-20@3@-22
Realice el cálculo matemático: 8,954 ÷ 100 =...@0,008954@0,08954@0,0008954@0,8954@2@0,08954
Realice el cálculo matemático: 53,6 ÷ 0,05 =...@1072@10,72@23,2@107,2@1@1072
Realice el cálculo matemático: 8374,45 - 134,78 =...@8234,78@8239,67@8976,56@8234,79@2@8239,67
Realice el cálculo matemático: (0,07 x 6,7) + (5,8 x 0,4) =...@2,787@2,789@2,879@2,874@2@2,789
Realice el cálculo matemático: (0,09 x 60 + 7,897 - 6,7) -9 =...@-2,404@-2,403@9,764@2,400@2@-2,403
Realice el cálculo matemático: 56,1 + 343,2 + 2,3 =...@567,7@404,7@781,1@401,6@4@401,6
Realice el cálculo matemático: 768 ÷ 100 =...@76,8@7,68@7680@0,768@2@7,68
Realice el cálculo matemático: 780 x 0,5 =...@380@390@360@420@2@390
Realice el cálculo matemático: 0,4 + 6,6 x( 4÷2) =...@13,6@2@3,5@14@1@13,6
Realice el cálculo matemático: 0,0006 ÷ 200 =...@0,000003@0,00003@0,0000003@0,3@1@0,000003
Realice el cálculo matemático: 33% de 60...@20@0,2@2@19,8@4@19,8
Realice el cálculo matemático: 43% de 20...@8,7@8,6@4,3@9,6@2@8,6
Realice el cálculo matemático: 84% de 30...@25,3@25,4@24,8@25,2@4@25,2
Realice el cálculo matemático: 34% de 21...@7,14@71,4@70,1@68,8@1@7,14
Realice el cálculo matemático: 41% de 85...@34,85@45,85@50,85@55,85@1@34,85
Realice el cálculo matemático: 15% de 60...@10@9,5@9@8,5@3@9
Realice el cálculo matemático: 7% de 210...@15,7@14,7@25@29,4@2@14,7
Realice el cálculo matemático: 28% de 60...@16,8@20@30,8@19,8@1@16,8
Realice el cálculo matemático: 50% de 96...@48@49@47@46@1@48
Realice el cálculo matemático: 25% de 84...@22@21@20@31@2@21
Realice el cálculo matemático: 20% de 110...@24@21@22@d 21,5@3@22
Realice el cálculo matemático: 12% de 50...@7@6@6,6@66@2@6
Realice el cálculo matemático: 66,6% de 90...@30@50@60@66@3@60
Realice el cálculo matemático: 75% de 80...@40@75@60@70@3@60
Realice el cálculo matemático: 80% de 520...@420@416@426@415@2@416
Realice el cálculo matemático: 40% de 200...@80@88@60@90@1@80
Realice el cálculo matemático: 38% de 29...@11,02@14,51@17,12@16,02@1@11,02
Realice el cálculo matemático: 90% de 15...@10,5@12,5@13,5@15,5@3@13,5
Realice el cálculo matemático: 150% de 30...@22,5@22@25@45@4@45
Realice el cálculo matemático: 120% de 60...@7,2@72@8,4@74@2@72
Realice el cálculo matemático: 40% de X = 22...@50@44@40@55@4@55
Realice el cálculo matemático: 15% de X = 50...@200@180@400@333 y 1/3@4@333 y 1/3
Realice el cálculo matemático: 25% de X = 10...@40@50@30@20@1@40
Realice el cálculo matemático: 50% de X = 175...@300@325@350@375@3@350
Realice el cálculo matemático: 60% de X = 120...@180@200@240@220@2@200
Realice el cálculo matemático: 33% de X = 180...@50@70@60@ninguna es correcta@4@ninguna es correcta
Realice el cálculo matemático: 38% de X = 76...@150@200@180@ninguna es correcta@2@200
Realice el cálculo matemático: 43% de X = 129...@310@300@330@ninguna es correcta@2@300
Realice el cálculo matemático: 25% de X = 15...@50@5@325@60@4@60
Realice el cálculo matemático: 33 y 1/3% de X = 32...@31@32@33@ninguna es correcta@4@ninguna es correcta
Realice el cálculo matemático: 20% de X = 4...@10@15@20@25@3@20
Realice el cálculo matemático: 23% de X = 23...@10@1@100@230@3@100
Realice el cálculo matemático: 27% de X = 5,4...@20@22@24@25@1@20
Realice el cálculo matemático: X% de 20 = 80...@25@50@400@250@3@400
Realice el cálculo matemático: X% de 30 = 10...@33@23@34@ninguna es correcta@4@ninguna es correcta
Realice el cálculo matemático: X% de 27 = 18...@66@67@66 y 2/3@ninguna es correcta@3@66 y 2/3
Realice el cálculo matemático: X% de 30 = 80...@26 y 2/3@26 y 1/3@266 y 2/3@266 y 1/3@3@266 y 2/3
Realice el cálculo matemático: X% de 15 = 2,85...@30@19@25@40@2@19
Realice el cálculo matemático: X% de 60 = 18...@33@35@30@27@3@30
Realice el cálculo matemático: X% de 25 = 5...@15@20@25@5@2@20
 ¿Cuántos números hay entre el 33 y 45, ambos exclusive?.@10@11@12@13@2@11
 ¿Cuántos números hay entre el 18 y 22, ambos inclusive sin contar los impares?.@2@3@4@5@2@3
 ¿Cuántos números hay entre el 30 y 50, ambos exclusive, sin contar los pares?.@7@8@9@10@4@10
 ¿Cuántos números hay 26 y 98, ambos inclusive, sin contar los impares?.@35@36@37@38@3@37
 ¿Cuántos números hay 26 y 98, ambos no incluidos, sin contar los impares?.@35@37@38@36@1@35
 ¿Cuántos números hay entre 62 y 97, ambos inclusive sin contar los pares?.@16@17@18@19@3@18
 ¿Cuántos números hay entre 42 y 84, ambos inclusive, sin contar los pares?.@20@21@22@23@2@21
 ¿Cuántos números hay entre 42 y 84, ambos excluidos, sin contar los pares?.@18@19@20@21@4@21
 ¿Cuántos números hay entre 87 y 124, ambos exclusive sin contar los impares?.@16@17@18@36@3@18
 ¿Cuántos números hay entre el 68 y 163 ambos inclusive, sin contar los impares?.@47@48@49@50@2@48
 ¿Cuántos números hay entre el 68 y 163 ambos excludios, sin contar los pares?.@45@48@46@47@4@47
 ¿Cuántos números hay entre 25 y 95 ambos exclusive?.@39@40@69@71@3@69
 ¿Cuántos números hay entre 12 y 64 ambos inclusive, sin contar los pares?.@25@26@27@53@2@26
 ¿Cuántos números hay entre 35 y 63 ambos exclusive, sin contar los impares de 2 cifras?.@14@13@12@15@1@14
 ¿Cuántos números hay entre el 72 y el 96 ambos inclusive, sin contar los pares?.@10@11@12@13@3@12
 ¿Cuántos números hay entre 50 y 264 ambos inclusive, sin contar los pares de 2 cifras?.@107@108@190@214@3@190
 ¿Cuántos números hay entre 50 y 264 ambos inclusive, sin contar los pares de 3 cifras?.@214@132@108@107@2@132
 ¿Cuántos números hay entre 672 y 1033, ambos inclusive, sin contar los impares de 4 cifras?.@345@362@171@181@1@345
 ¿Cuántos números hay entre el 128 y el 359 ambos exclusive, sin contar los impares y los números que terminan en 5?.@230@115@114@329@2@115
 Marta y María tienen 5 y 10 años, su padre tiene 35. ¿Cuántos años han de pasar para que la suma de las edades de las hermanas sea igual a la del padre?.@10@20@15@30@2@20
 Una madre tiene 33 años y sus 2 hijos tienen 3 y 10 años. ¿Cuántos años han de pasar para que la suma de estos sea igual a la edad de la madre?.@10@20@15@30@2@20
 3 hermanas tienen 5, 10 y 3 años, su padre tiene 34. ¿Cuántos años han de pasar para que la suma de las edades de las hermanas sea igual a la del padre?.@6@7@8@9@3@8
 3 hermanas tienen 6, 5 y 10 años, su madre tiene 33. ¿Cuántos años han de pasar para que la suma de las edades de las hermanas sea igual a la de la madre?.@6@7@8@9@1@6
 Una madre tiene 44 años y sus 4 hijos tienen 3, 5, 5 y 10 años. ¿Cuántos años han de pasar para que la suma de éstos sea igual a la edad de la madre?.@6@7@8@9@2@7
 4 hermanas tienen 6, 7, 5 y 10 años, su madre tiene 34. ¿Cuántos meses han de pasar para que la suma de las edades de las hermanas sea igual a la de la madre?.@2@18@16@24@4@24
 4 hermanas tienen 3, 7, 5 y 10 años, su madre tiene 49. ¿Cuántos años han de pasar para que la suma de las edades de las hermanas sea igual a la de la madre?.@6@7@8@9@3@8
 5 hermanas tienen 1, 2, 3, 5 y 8 años, su madre tiene 39 años. ¿Cuántos años han de pasar para que la suma de las edades de las hermanas sea igual a la de la madre?.@5@6@7@ninguna es correcta@1@5
 5 hermanas tienen 1, 2, 3, 4 y 5 años, su madre tiene 35 años. ¿Cuántos años han de pasar para que la suma de las edades de las hermanas sea igual a la de la madre?.@5@6@7@ninguna es correcta@1@5
 3 hermanas gemelas tienen 5 años, su padre tiene 20 y su madre tiene 25 ¿Cuántos años han de pasar para que la suma de las edades de las gemelas sea igual a la suma de las edades de los padres?.@15@30@45@60@2@30
 Un hijo tiene 15 años y su padre tiene 51 ¿Cuántos años han de pasar para que la edad del padre sea el doble que la del hijo?.@36@21@20@25@2@21
 Un hijo tiene 21 años y su padre tiene 51 ¿Cuántos años han de pasar para que la edad del padre sea el doble que la del hijo?.@11@9@13@8@2@9
 Un hijo tiene 15 años y su padre tiene 51 ¿Cuántos años han de pasar para que la edad del padre sea el triple que la del hijo?.@3@2@6@1@1@3
 Un hijo tiene 20 años y su padre tiene 60 ¿Cuántos años han de pasar para que la edad del padre sea el triple que la del hijo?.@2@1@3@ninguna de las anteriores@4@ninguna de las anteriores
 Un hijo tiene 11 años y su padre tiene 50 ¿Cuántos años han de pasar para que la edad del padre sea el cuádruple que la del hijo?.@3@2@6@1@2@2
 Un hijo tiene 5 años, su padre tiene 25 y su madre 25, ahora su edad equivale a la quinta parte de cada uno de ellos. ¿Cuántos años han de pasar para que la edad del hijo sea 1/12 de la suma de las edades de ambos padres?.@-1@1@0@todas son incorrectas@1@-1
 La suma de 3 hijos es igual a los 2 tercios de la edad de la madre, si la madre tiene 60 años ¿cuántos años han de pasar para que la suma de las edades de los hermanos sea igual a la edad de la madre?.@10@5@20@15@1@10
 Una madre tiene 32 años y sus 4 hijos tienen 3, 5, 5 y 10 años. ¿Cuántos años han de pasar para que la suma de éstos sea igual a la edad de la madre?.@6@3@2@9@2@3
 Marta y María tienen 2 y 6 años, su padre tiene 30. ¿Cuántos años han de pasar para que la suma de las edades de las hermanas sea igual a la del padre?.@21@22@20@30@2@22
 La suma de 4 hijos es igual a los 3/10 de la edad de la madre, si la madre tiene 30 años ¿Cuántos años han de pasar para que la suma de las edades de los hermanos sea igual a la edad de la madre?.@7@6@8@9@1@7
 Una madre tiene el triple de edad que su hijo, dentro de 10 años tendrá el doble. ¿Qué edad tendrá la madre?.@10@20@30@40@4@40
 Una madre tiene el triple de edad que su hijo, dentro de 15 años tendrá el doble. ¿Qué edad tendrá la madre?.@15@30@45@60@4@60
 Una madre tiene el triple de edad que su hijo, dentro de 12 años tendrá el doble. ¿Qué edad tendrá el hijo?.@12@24@36@48@2@24
 Una madre tiene el triple de edad que su hijo, dentro de 14 años tendrá el doble. ¿Qué edad tendrá la madre?.@14@28@42@56@4@56
 Una madre tiene el cuádruple de edad que su hijo, dentro de 10 años tendrá el doble. ¿Qué edad tendrá la madre?.@10@5@20@30@4@30
 Una madre tiene el cuádruple de edad que su hijo, dentro de 10 años tendrá el triple. ¿Qué edad tiene la madre sin que hayan pasado los 10 años?.@60@70@80@90@3@80
 Una madre tiene el quíntuple de edad que su hijo, dentro de 12 años tendrá el doble. ¿Qué edad tendrá la madre?.@16@4@32@26@3@32
 Una madre tiene el quíntuple de edad que su hijo, dentro de 6 años tendrá el triple. ¿Qué edad tendrá la madre?.@34@30@32@36@4@36
 Una madre tiene el triple de edad que su hijo, dentro de 7 años tendrá el doble. ¿Qué edad tendrá la madre?.@21@27@28@36@3@28
 Una madre tiene el cuádruple de edad que su hijo, dentro de 18 años tendrá el doble. ¿Qué edad tendrá la madre?.@9@27@54@46@3@54
 Una madre tiene el cuádruple de edad que su hijo, dentro de 11 años tendrá el triple. ¿Qué edad tendrá la madre?.@77@88@99@66@3@99
 Una madre tiene el quíntuple de edad que su hijo, dentro de 15 años tendrá el doble. ¿Qué edad tendrá la madre?.@40@25@30@35@1@40
 Una madre tiene el quíntuple de edad que su hijo, dentro de 8 años tendrá el triple. ¿Qué edad tendrá el hijo?.@8@12@16@20@3@16
 Una madre tiene el doble de edad que su hijo, dentro de 14 años tendrá 4 veces más. ¿Qué edad tendrá la madre?.@28@21@26@14@1@28
 Una madre tiene el doble de edad que su hijo, dentro de 10 años la edad del hijo será una cuarta parte de la edad de la madre. ¿Cuántos tendrá el hijo?.@5@8@10@Aún no habrá nacido@4@Aún no habrá nacido
 Una madre tiene el triple de edad que su hijo, dentro de 12 años tendrá el doble. ¿Qué edad tendrá el hijo?.@12@16@20@24@4@24
 Una madre tiene el cuádruple de edad que su hijo, dentro de 10 años tendrá el triple. ¿Qué edad tendrá el hijo?.@20@30@40@15@2@30
 Una madre tiene el quíntuple de edad que su hijo, dentro de 15 años tendrá el doble. ¿Qué edad tendrá la el hijo?.@20@15@10@5@1@20
 Una madre tiene el doble de edad que su hijo, dentro de 16 años la edad del hijo será una cuarta parte de la edad de la madre ¿Cuántos tendrá la madre?.@30@24@32@36@3@32
 Una madre tiene el cuádruple de edad que su hijo, dentro de 11 años tendrá el triple. ¿Qué edad tendrá el hijo?.@22@11@33@44@3@33