Una imprenta tiene que imprimir 125.000 revistas y cuenta para ello con 3 máquinas (M1, M2 y M3) que imprimen respectivamente 40, 50 y 60 revistas por hora. Cada día las máquinas hacen 6 horas de trabajo efectivo. ¿Cuántas revistas imprime la máquina M2 más que la M1 en 5 días?@300@1200@1500@600@3@1500
Una imprenta tiene que imprimir 125.000 revistas y cuenta para ello con 3 máquinas (M1, M2 y M3) que imprimen respectivamente 40, 50 y 60 revistas por hora. Cada día las máquinas hacen 6 horas de trabajo efectivo. ¿Cuántos días aproximadamente llevará la impresión de todas las revistas?@130@845@105@139@4@139
Una imprenta tiene que imprimir 125.000 revistas y cuenta para ello con 3 máquinas (M1, M2 y M3) que imprimen respectivamente 40, 50 y 60 revistas por hora. Cada día las máquinas hacen 6 horas de trabajo efectivo. Si cada revista consume una cantidad de tinta por valor de 0,8 euros, ¿cuál es el valor de la tinta consumida diariamente por la máquina M3?@234 euros@390 euros@384 euros@288 euros@4@288 euros
Una imprenta tiene que imprimir 125.000 revistas y cuenta para ello con 3 máquinas (M1, M2 y M3) que imprimen respectivamente 40, 50 y 60 revistas por hora. La imprenta necesita acabar el trabajo en 90 días y decide encargar a otra empresa la impresión de las revistas que no puede hacer por sus propios medios. ¿Cuántas revistas tendrá que encargar a la empresa externa?@18200@27700@44000@37000@3@44000
Una imprenta tiene que imprimir 125.000 revistas y cuenta para ello con 3 máquinas (M1, M2 y M3) que imprimen respectivamente 40, 50 y 60 revistas por hora. Si la máquina M3 permaneciera parada por avería durante 10 días, transcurridos los cuales continuara imprimiendo a su ritmo normal, ¿cuánto se habría alargado el plazo de impresión de las revistas?@Menos de 3 días@Más de 7 días@Entre 6 y 7 días@Entre 3 y 5 días@4@Entre 3 y 5 días
Indique el valor que completa la siguiente operación: 1606,55/25,4=?.@63,25@52,75@73,25@52,5@1@63,25
Indique el valor que completa la siguiente operación: 35,7% de 32.@127,196@117,96@117,096@210,904@3@117,096
Indique el valor que completa la siguiente operación: raiz cuadrada de 1357,1856@36,84@36,34@34,84@34,94@1@36,84
Indique el valor que completa la siguiente operación: 3150/28+?=4725/21+791/7@451/3@902/2@3608/16@2366/7@3@3608/16
Averigua las incógnitas para que el resultado de la operación sea el correcto: 6 ? ? x ? = -34.@ -, 23, 2@ x, 2, 4@ +, 6, 6@ -, 10, 4@4@-, 10, 4
¿Cuál es el máximo común divisor de: 18 y 24?.@ 48@ 6@ 3@ 72@2@6
La suma de dos números es 14. Añadiendo 1 al mayor se obtiene el doble del menor. ¿Cuál es el menor?.@ 6@ 5@ 8@ 7@2@5
Ana dice a su hija Beatriz: Hace 7 años mi edad era 5 veces la tuya, pero ahora sólo es el triple. ¿Qué edad tiene Ana?.@ 38 años@ 35 años@ 40 años@ 42 años@4@42 años
Averigua las incógnitas para que el resultado de la operación sea el correcto: ? ? ? - ? = 22.@ 5, x, 5, 2@ 2, x, 6, 1@ 7, +, 12, 6@ 6, x, 4, 2@4@6, x, 4, 2
Realiza la siguiente operación: (4+3/5)/(2/3-1/8)=?.@ -247/130@ 552/65@ 432/130@ 19/13@2@552/65
Un cajón lleno de bolas pesa 69 kilos y vacío 7 kilos. ¿Cuánto pesan las bolas?.@ 1 kilo cada bola@ 60 kilos@ 69 kilos@ 62 kilos@4@62 kilos
¿Cuál es el resultado de la siguiente operación: 3.127 + 0,032 + 5,1 + 11,001?.@3139,253@3143,133@3145,113@3141,273@2@3143,133
El resultado de la siguiente expresión numérica "-(-3)-[2-(-5+7)-4]-(+2)+(-5-3)", es:@3@-13@-3@0@3@-3
El mínimo común múltiplo de los números: 18, 24, 20 y 9 es:@290@540@360@600@3@360
Se desea imprimir dos copias de un fichero de texto de 300 páginas con 36 líneas por página. Si se dispone de dos impresoras con velocidades, respectivamente, de 2 páginas por minuto y de 72 líneas por minuto, ¿en cuánto tiempo se puede hacer el trabajo?.@2 horas@300 minutos@150 minutos@210 minutos@3@150 minutos
Un centro gestor ha ejecutado el 78% de su asignación presupuestaria total, devolviendo al Tesoro Público el resto, que asciende a 220.000.000 de pesetas. ¿Cuál es el crédito total asignado al Centro Gestor en el ejercicio económico siguiente si han sido aprobados los Presupuestos Generales del Estado con una subida del 2% sobre el ejercicio anterior?.@1020000000@1200000000@1022000000@1120000000@1@1020000000
Una oficina del INEM tramita en un año un determinado número de solicitudes de empleo. Dicho número está comprendido entre 20.000 y 30.000 y es múltiplo de 5, 7, 8, 9 y 11 a la vez. ¿De qué número se trata?.@27720@29700@23760@25200@1@27720
Calcule el valor de X en la siguiente operación: 12(6X–13)=1,68.@4,21@7,38@2,19@1,96@3@2,19
Si en Canarias, el 65% de su población vive en municipios de más de 10.000 habitantes, ¿cuánta población hay en los municipios de menos de 10.000 habitantes?.@891622,9@651773,41@792459,05@744372,65@4@744372,65
Si en el País Vasco la media de población en los municipios de más de 10.000 habitantes es de 40.300, ¿cuál es la media de población en los municipios de menos de 10.000?.@2409,8@2391,3@1976,5@2520,6@1@2409,8
En una empresa hay cuatro socios con el 10, 25, 30 y 35% de las acciones respectivamente. Si el máximo accionista tiene 196.000€ en acciones, ¿cuánto dinero en acciones tiene el que menos?.@92450@72200@68000@56000@4@56000
Si de una circunferencia, tomamos una porción de 45% del total, ¿cuántos grados tendrá esa porción?.@123.33 grados.@162 grados.@99 grados.@130,66 grados.@3@99 grados.
Un almacén tiene una capacidad de 1.200 unidades, y su stock actual es de 336 unidades. Cada cargamento que se recibe para almacenar contiene 96 unidades. ¿Cuántos cargamentos puede recibir como máximo antes de llenarse por completo?.@12 cargamentos@6 cargamentos@9 cargamentos@5 cargamentos@3@9 cargamentos
Señale qué combinación de números es la correcta para esta operación: _ x _ – _ =7.@10, 15, 4@7, 12, 9@13, 7, 2@9, 11, 5@2@7, 12, 9
Una empresa tiene unas ventas totales de 3.721 millones. El 23% se vende en el mercado interior, el 41% en la Unión Europea, y el resto a otros países. Del resto de países, Turquía representante el 55%. ¿Cuál es la cantidad vendida en Turquía?.@533,71 millones.@857,52 millones.@736,75 millones.@667,55 millones.@3@736,75 millones.
Si AxB=24; CxD=32; BxD=48 y BxC=24, ¿cuánto es AxBxCxD?.@480@576@744@768@4@768
Sabiendo que a=8, b=3, c=2, d=1, e=5, f=7, g=9, h=0; ¿qué número resulta de la serie "cchcdgfa":@22087912@22021978@22398721@53299712@2@22021978
Si 1=bddb, 2=dbbd, 3=dbdb y 4=bdbd; ¿Qué número resulta de la serie bdbd-dbdb-bddb-dbbd-dbdb-bdbd-dbdb?:@4-3-1-4-3-4-3@4-3-3-2-3-4-3@4-4-1-2-3-4-3@4-3-1-2-3-4-3@4@4-3-1-2-3-4-3
Dado el siguiente bloque de letras "bdddbbdddbdbdbd", agrupe de tres en tres sin cambiar el orden. ¿Qué número resulta si 1=dbb, 2=bdb, 4=dbd, 6=bdd y 7=ddd?:@61724@64724@61742@61224@1@61724
Dado el bloque de números "222722272277727", agrupe de tres en tres sin cambar el orden. ¿Qué serie de letras resulta si a=727, b=722, c=222, d=272 y e=277?:@cbdea@cbdca@cbcea@abdec@1@cbdea
Si 1=ppp, 3=qpq, 5=qqp, 7=pqq y 9=pqp. ¿A que serie corresponde el número 371395?:@qpqpqqpppqpqpqqqqp @qpqpqqpqqqpqpqpqqp@qpqpqqpppqpqpqpqqp@pqqpqqpppqpqpqpqqp@3@qpqpqqpppqpqpqpqqp
A la vista de que i=4, t=2, p=11, e=9 y g=3. ¿Cuál es el número que resulta de la operación (g-t)*i ?:@34@4@9@6@2@4
Si 2+3=10, 7+2=63, 6+5=66 y 8+4=96, ¿Cuánto es 9+7?.@13@112@144@63@3@144
¿Cúal es el 40% de 5430?.@2172@2072@2200@2715@1@2172
¿Cúal es el 20% de 8312?.@1700,5@1800@1662,4@1100@3@1662,4
¿Cúal es el 65% de 700?.@425@455@500@505@2@455
¿Cúal es el 40% de 7500?.@3000@3300@2200@2715@1@3000
¿Cúal es el 60% de 95021?.@4542,1@1800@3000,8@57012,6@4@57012,6
¿Cúal es el 40% de 5542?.@2216,8@2072,4@2200,8@2715,6@1@2216,8
¿Cúal es el 60% de 8424?.@5054,4@2072,4@4200,8@6715,6@1@5054,4
¿Cúal es el 26% de 7680?.@1996,8@2072,4@2200,8@2715,6@1@1996,8
¿Cúal es el 45% de 8401?.@3780,45@2072,4@2200,8@2715,6@1@3780,45
¿Cúal es el 42% de 640?.@268,8@202,4@200,8@271,6@1@268,8
¿Cúal es el 20% de 8056?.@1611,2@1802,6@1904,6@1501,3@1@1611,2
¿Cúal es el 40% de 5542?.@2000@2216,8@2200,8@2715,6@2@2216,8
¿Cúal es el 40% de 4400?.@2100@1760@1900@1500@2@1760
¿Cúal es el 30% de 6571?.@2000,2@1971,3@2200,8@1915,5@2@1971,3
¿Cúal es el 40% de 4321?.@1800@1728,4@1600,6@1800,9@2@1728,4
¿Cúal es el 40% de 6573?.@2800,3@2629,2@2700@2506,6@2@2629,2
¿Cúal es el 20% de 7690?.@1401,5@1538@1600@1640@2@1538
Indique el valor que completa la siguiente operación: 321*34-12=?.@10902@10901@7062@10506@1@10902
Indique el valor que completa la siguiente operación: 321*(34-12)=?.@10902@10901@7062@10506@3@7062
Indique el valor que completa la siguiente operación: 12*3/6-2=?.@-18@-12@9@4@4@4
Indique el valor que completa la siguiente operación: 12*(3/6-2)=?.@-12@-18@9@4@2@-18
Señale qué combinación de números es la correcta para esta operación: _ x _ – _ =71.@21, 4, 13@21, 5, 13@22, 4, 13@22, 5, 12@1@21, 4, 13
Señale qué combinación de números es la correcta para esta operación: _ x _ – _ =92.@21, 4, 13@21, 5, 13@22, 4, 13@22, 5, 12@2@21, 5, 13
Señale qué combinación de números es la correcta para esta operación: _ x _ – _ =75.@21, 4, 13@21, 5, 13@22, 4, 13@22, 5, 12@3@22, 4, 13
Señale qué combinación de números es la correcta para esta operación: _ x _ – _ =98.@21, 4, 13@21, 5, 13@22, 4, 13@22, 5, 12@4@22, 5, 12
Señale qué combinación de números es la correcta para esta operación: _  ÷ _ – _ = -2,6.@32, 5, 6@31, 4, 6@32, 5, 7@31, 5, 6@1@32, 5, 6
Señale qué combinación de números es la correcta para esta operación: _  ÷ _ – _ = 1,75.@32, 5, 6@31, 4, 6@32, 5, 7@31, 5, 6@2@31, 4, 6
Señale qué combinación de números es la correcta para esta operación: _  ÷ _ – _ = -0,6.@32, 5, 6@31, 4, 6@32, 5, 7@31, 5, 6@3@32, 5, 7
Señale qué combinación de números es la correcta para esta operación: _  ÷ _ – _ = 0,2.@32, 5, 6@31, 4, 6@32, 5, 7@31, 5, 6@4@31, 5, 6
Se hace un pedido de conceptos: bolígrafos al precio unitario de euros (IVAno incluido) cada bolígrafo; paquetes de papel de A4 a euros (IVA incluido) cada paquete; carpetas a euros (IVA no incluido) cada carpeta. Si el IVA de todos los conceptos es del , ¿cuál es el importe de la factura, IVAno incluido?@21.425,64 euros@17.810,70 euros@17.754,00 euros@21.482,34 euros@3@17.754,00 euros
¿Cuál es el valor del 3,1% del 82,5% de 3.840?.@98,208@1,443@9820,8@1021,935@1@98,208
Del presupuesto disponible en un departamento para material fungible, se gastan del mismo. Más tarde se recibe la aportación de euros. Posteriormente se gastan de la cantidad disponible en ese momento. Quedan euros. ¿Cuál era el presupuesto inicial? Tenga en cuenta que el cálculo se ha realizado redondeando a dos decimales.@5.367,11 euros@4.253,11 euros@4.685,57 euros@4.719,00 euros@4@4.719,00 euros