Qué letra sigue la serie (valen las letras dobles) D, C, S, R, G, F, P, ...@1) O@2) M@3) L@4) A@1@O
Ana dice a su hija Beatriz: Hace 7 años mi edad era 5 veces la tuya, pero ahora sólo es el triple. ¿Qué edad tiene Ana?@1) 38 años@2) 35 años@3) 40 años@4) 42 años@4@42 años
Completa la serie: A2Z26, C4X24, E6V22, ...@1) G8T20@2) G8U20@3) F8T20G8S20@1@G8T20
¿Cuál de las siguientes series de palabras está correctamente escrita?@1) Agasajar - anhelar - apatía - método - exceso.@2) Antojo - abto - menudencia - estasis - fatasma.@3) Ajenda - anelar - arrabal - malsano - extorbo.@4) Andrajoso - excluir - mestiso - ajustar - alavanza.@1@Agasajar - anhelar - apatía - método - exceso.
Completa la serie: ? 54 D 49 T 44 C 39 C 34 S 29 S ? O@1) U, 24@2) B, 30@3) C, 27@4) X, 26@1@U, 24
Indica el antónimo de la palabra DERECHO@1) Quebrado@2) Inclinado@3) Torcido@4) Recto@3@Torcido
Indica entre las siguientes palabras cuál es el sinónimo de la palabra ERRAR@1) Acertar@2) Descalzar@3) Herrar@4) Fallar@4@Fallar
Según la siguiente imagen  ¿Cuántos saldos son inferiores a 19.000?@1) 5@2) 4@3) 3@4) 6@2@4
ALTO es a DEPORTE como BAJO es a ...@1) Natación@2) Tranquilidad@3) Actividad@4) Inactividad@4@Inactividad
Continúa la secuencia 3, 9, 7, 21, 18,@1) 39@2) 31@3) 19@4) 54@4@54
Señala el antónimo correspondiente de la palabra ANODINO@1) Fútil@2) Baladí@3) Nimio@4) Sabroso@4@Sabroso
Sigue la secuencia 6, 7, 10, 11, 14, 15, ?@1) 18@2) 15@3) 19@4) 16@1@18
Qué letra sigue la serie (valen las letras dobles) C, D, O, P, G, H, RR, S, K ...@1) L@2) J@3) M@4) B@1@L
Señale la palabra que no pertenece al grupo:@1) Proporción@2) Coyuntura@3) Oportunidad@4) Cifra@4@Cifra
Averigua las incógnitas para que el resultado de la operación sea el correcto: ? ? ? - ? = 22@1) 5, x, 5, 2@2) 2, x, 6, 1@3) 7, +, 12, 6@4) 6, x, 4, 2@4@6, x, 4, 2
Indica entre las siguientes palabras cuál es el antónimo de la palabra ETÉREO@1) Vaporoso@2) Elevado@3) Sutil@4) Corpóreo@4@Corpóreo
Señala el sinónimo correspondiente de la palabra GRANDE@1) Descomunal@2) Infundioso@3) Magno@4) Grave@3@Magno
Realiza la siguiente operación: (4 + 3/5) / (2/3 - 1/8) = ?@1) -247/130@2) 552/65@3) 432/130@4) 19/13@2@552/65
FIRME es a ... como VOLUBLE es a ...@1) Constante - Idóneo@2) Versátil - Arbitrario@3) Estable - Versátil@4) Enérgico - Espacioso@3@Estable - Versátil
Un cajón lleno de bolas pesa 69 kilos y vacío 7 kilos. ¿Cuánto pesan las bolas?@1) 1 kilo cada bola@2) 60 kilos@3) 69 kilos@4) 62 kilos@4@62 kilos
