Qué número sigue la secuencia 2, 7, 4, 9, 8, 11,@13@28@10@16@4@16
Sigue la secuencia 3, 12, 3, 11, 3, 8, 3, ?@6@4@3@5@4@5
Continúa la secuencia 18, 15, 12, 9, 6,@3@5@4@2@1@3
Continúa la secuencia 16, 17, 22, 24, 29, 32,@42@37@34@44@2@37
Encuentra el numero que completa la serie (-1) - 2 - 7 - 14 - ?@34@46@26@23@4@23
Sigue la secuencia 4, 6, 9, 13, 18, ?@19@21@24@15@3@24
Qué número sigue la secuencia 16, 8, 32, 16, 64,@16@4@8@32@4@32
Encuentra el número que sigue la secuencia 13, 26, 52, 104, 208,@312@260@416@326@3@416
Encuentra el número que sigue la secuencia 16, 7, 8, 3.5,@4@32@2.5@3@1@4
Sigue la serie 2187, 729, 243, 81,@36@27@9@18@2@27
Sigue la secuencia 3, 5, 2, 7, 1, 9, ?@6@10@1@0@4@0
Indica qué dos números siguen la serie 66, 63, 65, 62, 64, 61,@59, 60@63, 60@60, 59@60, 63@2@63, 60
Encuentra el numero que completa la serie 3 - 12 - 5 - ? - 8 - 16 - 9 - 9 - 2@15@14@6@21@1@15
En la siguiente serie hay un número equivocado, que no corresponde con la serie. Señala el número que debería ir en su lugar: 4, 8, 16, 3, 9, 27, 2, 8, 64@10@8@32@6@3@32
Completa la serie: 2, 10, 5, ?, 20, 100, 95, 475, ?@15, 450@10, 95@25, 470@25, 95@3@25, 470
Dada la serie: 0 - 3 - 8 - 6 - 9 - 14 - 16 - 15 - ... señalar qué número está equivocado:@16@14@09@15@1@16
Continúa la secuencia 25, 1, 24, 2, 23,@3@21@22@4@1@3
Qué número sigue la secuencia 25, 50, 100, 200, 400,@700@600@1600@800@4@800
En la siguiente serie hay un número equivocado, que no corresponde con la serie. Señala el número que debería ir en su lugar: 2, 6, 9, 27, 30, 33, 99@18@66@3@81@3@3
Sigue la secuencia 7, 7, 11, 6, 15, 5, ?@13@19@4@14@2@19
